# be-microservice-2024

./: pom.xml
libs/core/: pom.xml
libs/core/src/main/java/com/microservice/core/admin/constant/: ApiUrl.java
libs/core/src/main/java/com/microservice/core/admin/constant/dto/request/: IntrospectRequest.java
libs/core/src/main/java/com/microservice/core/admin/constant/dto/response/: IntrospectResponse.java
libs/core/src/main/java/com/microservice/core/admin/constant/export/: ExportUserDto.java  ExportUserRequest.java
libs/core/src/main/java/com/microservice/core/config/: ModelMapperConfig.java
libs/core/src/main/java/com/microservice/core/constant/: ApiResponse.java  ExceptionMessage.java  ExportType.java  Message.java  PageListResponse.java  PageResponse.java  PageableRequest.java  RolesConstant.java  SessionConstant.java  UsersRequestConstant.java
libs/core/src/main/java/com/microservice/core/exception/: ApplicationException.java  ErrorCode.java  ErrorNormalizer.java  GlobalExceptionHandler.java
libs/core/src/main/java/com/microservice/core/exception/response/: KeyCloackError.java
libs/core/src/main/java/com/microservice/core/personnel/constant/: UrlApi.java
libs/core/src/main/java/com/microservice/core/report/constant/: ApiUrl.java  PathFile.java
libs/core/src/main/java/com/microservice/core/request/: LoginRequest.java  LogoutRequest.java
libs/core/src/main/java/com/microservice/core/response/: LoginResponse.java  ResponseToken.java
libs/core/src/main/java/com/microservice/core/util/: CheckEmpty.java  DateType.java  FormatDate.java
libs/core/src/test/java/com/microservice/libs/: LibsApplicationTests.java
mcrs/openkm-service/: pom.xml
mcrs/openkm-service/src/main/java/com/microservice/openkm/: OpenKmServiceApplication.java
mcrs/openkm-service/src/main/resources/: application.yml
mcrs/openkm-service/src/test/java/com/microservice/openkm/: OpenkmApplicationTests.java
mcrs/personnel-service/: pom.xml
mcrs/personnel-service/src/main/java/com/microservice/personnel/: PersonnelApplication.java
mcrs/personnel-service/src/main/java/com/microservice/personnel/controller/: ContractType.java
mcrs/personnel-service/src/main/java/com/microservice/personnel/entity/: ContractType.java
mcrs/personnel-service/src/main/java/com/microservice/personnel/mapper/: ContractTypeMapper.java
mcrs/personnel-service/src/main/java/com/microservice/personnel/repo/: ContractTypeRepo.java
mcrs/personnel-service/src/test/java/com/microservice/personnel/: DemoApplicationTests.java
mcrs/report-service/: pom.xml
mcrs/report-service/src/main/java/com/microservice/report/: ReportApplication.java
mcrs/report-service/src/main/resources/: application.yml
spring-cloud/config/: pom.xml
spring-cloud/config/src/main/java/com/microservice/config/: ConfigApplication.java
spring-cloud/config/src/main/resources/: application.yml
spring-cloud/config/src/main/resources/config/: admin-service.yml  gateway-service.yml  openkm-service.yml  personnel-service.yml  report-service.yml
spring-cloud/eureka/: pom.xml
spring-cloud/eureka/src/main/java/com/microservice/ekura/: EurekaApplication.java
spring-cloud/eureka/src/main/resources/: application.yml
spring-cloud/eureka/src/test/java/com/microservice/ekura/: EkuraApplicationTests.java
spring-cloud/gateway/: pom.xml
spring-cloud/gateway/src/main/resources/: application.yml
spring-security/admin/: pom.xml
spring-security/admin/src/main/java/com/microservice/admin/: AdminApplication.java
spring-security/admin/src/main/java/com/microservice/admin/cloud/openfeign/: IdentityClient.java  ReportServiceClient.java
spring-security/admin/src/main/java/com/microservice/admin/configuration/: ConfigJwt.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
spring-security/admin/src/main/java/com/microservice/admin/controller/: Authen.java  Permission.java  Roles.java  User.java
spring-security/admin/src/main/java/com/microservice/admin/dto/identity/: Credential.java  TokenExchangeParam.java  TokenExchangeResponse.java  UserCreationParam.java
spring-security/admin/src/main/java/com/microservice/admin/dto/request/: PermissionRequest.java  RefreshRequest.java  RegistrationRequest.java  RolesRequest.java  SearchUserRequest.java  UserRequest.java
spring-security/admin/src/main/java/com/microservice/admin/dto/response/: PageResponse.java  PermissionResponse.java  ProfileResponse.java  RefreshTokenNew.java  RolesResponse.java  UserResponse.java
spring-security/admin/src/main/java/com/microservice/admin/entitys/: InvalidatedToken.java  Permission.java  Roles.java  Users.java
spring-security/admin/src/main/java/com/microservice/admin/enums/: Role.java
spring-security/admin/src/main/java/com/microservice/admin/export/: ExportUser.java
spring-security/admin/src/main/java/com/microservice/admin/keycloak/controller/: RegisterKeycloak.java
spring-security/admin/src/main/java/com/microservice/admin/keycloak/service/: AdminService.java
spring-security/admin/src/main/java/com/microservice/admin/keycloak/service/impl/: AdminServiceImpl.java
spring-security/admin/src/main/java/com/microservice/admin/mapper/mapstruct/: PermissionMapper.java  PermissionMappers.java  RolesMapper.java  UserMapper.java
spring-security/admin/src/main/java/com/microservice/admin/mapper/modelmapper/: UserMapperModel.java
spring-security/admin/src/main/java/com/microservice/admin/repository/: InvalidatedTokenRepo.java  PermissionRepo.java  RolesRepo.java  UsersRepo.java
spring-security/admin/src/main/java/com/microservice/admin/service/: InvalidatedTokenService.java  PermissionService.java  RolesService.java  UsersService.java
spring-security/admin/src/main/java/com/microservice/admin/service/impl/: CustomUserDetailsService.java  InvalidatedTokenServiceImpl.java  PermissionServiceImpl.java  RolesServiceImpl.java  UserPrincipal.java  UserServiceImpl.java
spring-security/admin/src/main/resources/: SQL_DB_AMIN.sql  application.yml
(+10 files in other folders)
