<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.8</version>
        <relativePath/>
    </parent>
    <groupId>com.base</groupId>
    <artifactId>multi-module</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>22</java.version>
        <spring-boot.version>3.2.8</spring-boot.version>
        <spring-cloud.version>2023.0.2</spring-cloud.version>
    </properties>

    <modules>
        <module>libs/core</module>
        <module>spring-cloud/config</module>
        <module>spring-cloud/eureka</module>
        <module>mcrs/report-service</module>
        <module>spring-cloud/gateway</module>
        <module>spring-security/admin</module>
        <module>mcrs/personnel-service</module>
        <module>mcrs/openkm-service</module>
    </modules>
</project>
